{
  "App": {
    "CorsOrigins": "https://*.Desktop.com,http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Data Source=Desktop.db;//You need to change to an absolute filename"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44326",
    "RequireHttpsMetadata": "true",
    "SwaggerClientId": "Desktop_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "vOQVTmi6hdxjTHqt"
  }
}